In [1]:
import pandas as pd

In [2]:
file1 = "temperature.csv"
file2 = "weather_description.csv"

In [3]:
temp_df = pd.read_csv(file1)
condition_df = pd.read_csv(file2)
condition_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,haze,NaN,NaN,NaN
1,2012-10-01 13:00:00,mist,scattered clouds,light rain,sky is clear,mist,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,overcast clouds,sky is clear,sky is clear,sky is clear,haze,sky is clear,sky is clear,sky is clear
2,2012-10-01 14:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,sky is clear,sky is clear,broken clouds,overcast clouds,sky is clear,overcast clouds
3,2012-10-01 15:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,overcast clouds,sky is clear,broken clouds,overcast clouds,overcast clouds,overcast clouds
4,2012-10-01 16:00:00,broken clouds,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,...,broken clouds,few clouds,sky is clear,few clouds,overcast clouds,sky is clear,broken clouds,overcast clouds,overcast clouds,overcast clouds

In [4]:
temp_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [17]:
len(temp_df["Kansas City"])

45253

In [18]:
len(condition_df["Kansas City"])

45253

In [33]:
kc_temp = pd.DataFrame(temp_df["datetime"])
kc_temp["Temperature (K)"] = temp_df["Kansas City"]
kc_temp = kc_temp.rename(columns={"datetime":"Date/Time"})

In [34]:
kc_temp.head()

             Date/Time  Temperature (K)
0  2012-10-01 12:00:00              NaN
1  2012-10-01 13:00:00       289.980000
2  2012-10-01 14:00:00       289.997635
3  2012-10-01 15:00:00       290.038151
4  2012-10-01 16:00:00       290.078666

In [35]:
kc_cond = pd.DataFrame(condition_df["datetime"])
kc_cond["Condition"] = condition_df["Kansas City"]
kc_cond = kc_cond.rename(columns={"datetime":"Date/Time"})

In [36]:
kc_cond.head()

             Date/Time     Condition
0  2012-10-01 12:00:00           NaN
1  2012-10-01 13:00:00  sky is clear
2  2012-10-01 14:00:00  sky is clear
3  2012-10-01 15:00:00  sky is clear
4  2012-10-01 16:00:00  sky is clear

In [37]:
kc_df = pd.merge(kc_temp, kc_cond, on="Date/Time")
kc_df.head()

             Date/Time  Temperature (K)     Condition
0  2012-10-01 12:00:00              NaN           NaN
1  2012-10-01 13:00:00       289.980000  sky is clear
2  2012-10-01 14:00:00       289.997635  sky is clear
3  2012-10-01 15:00:00       290.038151  sky is clear
4  2012-10-01 16:00:00       290.078666  sky is clear

In [38]:
kc_weather = kc_df.loc[kc_df["Date/Time"] > "2016-01-01 12:00", :]
kc_weather.head()

                 Date/Time  Temperature (K)     Condition
28488  2016-01-01 12:00:00           268.19  sky is clear
28489  2016-01-01 13:00:00           267.68  sky is clear
28490  2016-01-01 14:00:00           268.46  sky is clear
28491  2016-01-01 15:00:00           269.68  sky is clear
28492  2016-01-01 16:00:00           271.83  sky is clear

In [39]:
kc_weather["Temperature (F)"] = (1.8*(kc_weather["Temperature (K)"]-273)+32)

C:\Users\alfan\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [41]:
kc_weather.head()

                 Date/Time  Temperature (K)     Condition  Temperature (F)
28488  2016-01-01 12:00:00           268.19  sky is clear           23.342
28489  2016-01-01 13:00:00           267.68  sky is clear           22.424
28490  2016-01-01 14:00:00           268.46  sky is clear           23.828
28491  2016-01-01 15:00:00           269.68  sky is clear           26.024
28492  2016-01-01 16:00:00           271.83  sky is clear           29.894

In [43]:
kc_weather["Condition"].unique()

array(['sky is clear', 'light rain', 'scattered clouds',
       'overcast clouds', 'broken clouds', 'few clouds',
       'light intensity drizzle', 'mist', 'light snow', 'moderate rain',
       'haze', 'snow', 'shower drizzle', 'heavy intensity rain',
       'squalls', 'thunderstorm with heavy rain', 'fog',
       'proximity thunderstorm', 'thunderstorm with light rain',
       'thunderstorm', 'very heavy rain', 'drizzle',
       'proximity shower rain', 'shower rain',
       'light intensity shower rain', 'heavy intensity shower rain',
       'freezing rain', 'thunderstorm with rain'], dtype=object)

In [44]:
category = {'sky is clear' : 'clear', 'light rain' : 'rain', 'scattered clouds' : 'clear',
       'overcast clouds' : 'clear', 'broken clouds' : 'clear', 'few clouds' : 'clear',
       'light intensity drizzle' : 'rain', 'mist' : 'rain', 'light snow' : 'snow', 'moderate rain' : 'rain',
       'haze' : 'other', 'snow' : 'snow', 'shower drizzle' : 'rain', 'heavy intensity rain' : 'rain',
       'squalls' : 'rain', 'thunderstorm with heavy rain':'rain', 'fog': 'other',
       'proximity thunderstorm': 'rain', 'thunderstorm with light rain':'rain',
       'thunderstorm':'rain', 'very heavy rain':'rain', 'drizzle':'rain',
       'proximity shower rain':'rain', 'shower rain':'rain',
       'light intensity shower rain':'rain', 'heavy intensity shower rain':'rain',
       'freezing rain':'rain', 'thunderstorm with rain':'rain'}

In [50]:
condition_list = []

for index, row in kc_weather.iterrows():
    condition_list.append(category[row['Condition']])

In [52]:
kc_weather["classification"] = condition_list

C:\Users\alfan\AppData\Local\conda\conda\envs\PythonData\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [53]:
kc_weather.head()

,Date/Time,Temperature (K),Condition,Temperature (F),classification
28488,2016-01-01 12:00:00,268.19,sky is clear,23.342,clear
28489,2016-01-01 13:00:00,267.68,sky is clear,22.424,clear
28490,2016-01-01 14:00:00,268.46,sky is clear,23.828,clear
28491,2016-01-01 15:00:00,269.68,sky is clear,26.024,clear
28492,2016-01-01 16:00:00,271.83,sky is clear,29.894,clear